{{- if .Capabilities.APIVersions.Has "cert-manager.io/v1/Certificate" }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: airflow-cert
  namespace: {{ .Values.namespace }}
spec:
  secretName: {{ .Values.tls.airflowSecret }}
  dnsNames:
    - {{ .Values.hosts.airflow | quote }}
  issuerRef:
    name: {{ .Values.tls.caIssuerName }}
    kind: ClusterIssuer
{{- end }}
