{{- if and (.Capabilities.APIVersions.Has "cert-manager.io/v1/Certificate") (.Values.tls.bootstrap.enabled | default false) }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.tls.caSecretName }}
  namespace: cert-manager
spec:
  isCA: true
  commonName: {{ .Values.tls.caSecretName }}
  secretName: {{ .Values.tls.caSecretName }}
  issuerRef:
    name: selfsigned
    kind: ClusterIssuer
{{- end }}
