{{- if .Capabilities.APIVersions.Has "cert-manager.io/v1/ClusterIssuer" }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.tls.caIssuerName }}
spec:
  ca:
    secretName: {{ .Values.tls.caSecretName }}
{{- end }}
