{{- if .Capabilities.APIVersions.Has "cert-manager.io/v1/Certificate" }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ampere-ingress-cert
  namespace: {{ .Values.namespace }}
spec:
  secretName: {{ .Values.tls.sharedSecret }}
  dnsNames:
    - {{ .Values.hosts.airflow | quote }}
    - {{ .Values.hosts.minio | quote }}
    - {{ .Values.hosts.grafana | quote }}
    - {{ .Values.hosts.postgres | quote }}
    - {{ .Values.hosts.sparkconnect | quote }}
{{- if .Values.hosts.minioS3 }}
    - {{ .Values.hosts.minioS3 | quote }}
{{- end }}
  issuerRef:
    name: {{ .Values.tls.caIssuerName }}
    kind: ClusterIssuer
{{- end }}
