webserver:
    defaultUser:
        email: ENC[AES256_GCM,data:fEenMLw0HdyMGAL5WYUmh0KWfVgN,iv:fWkK1qz3bCUZyOL02quX+uWtZBh/9uE9Kzd8JEdG3aE=,tag:8adpUwkQNbhPd49vGmx/gg==,type:str]
        firstName: ENC[AES256_GCM,data:VR/+ao8=,iv:Z1iVSj6t36Dm03+gg/4OEf7gT81AtmgkuSEUSGGM5EE=,tag:xmC0OjXccjZErrf5DoTIwQ==,type:str]
        lastName: ENC[AES256_GCM,data:3g==,iv:/H7usiXBLRGNe1+FUVGMv+JCjr8yPfJQj4krnI2PynQ=,tag:wZzM1QFN204IO/UJjYk/bA==,type:str]
        username: ENC[AES256_GCM,data:P0Q/BSoUrw==,iv:D6EgcUDa13KaC0rMOYa6m2uofWE48d17qaEzXC5yRC4=,tag:EdFFJ6o3TULxH1kRXdeutg==,type:str]
        password: ENC[AES256_GCM,data:nB0e7zUl2/Ip,iv:kbtKMwHUQzZScw68A/hQ9K4ymHPbGyiotaDYCq8I4LE=,tag:+bV62ejnNdG9z7+Vmrh6lg==,type:str]
        role: ENC[AES256_GCM,data:i9v1Av4=,iv:nxRfNU8ne/Qc5/OgjK4byjhUttDg12BLgv2l7gh666Y=,tag:oORqeKPUpiNGlkmQKzWJiA==,type:str]
data:
    metadataConnection:
        pass: ENC[AES256_GCM,data:bzarH/hS1QCaqQ==,iv:0Jy8BnFQuE6j9K2pAWdlAi+54Q69j/YSw7ehWha1QIg=,tag:jN/dBOwsv65YCgMWcMdi8A==,type:str]
sops:
    azure_kv:
        - vault_url: https://az-ampere-kv.vault.azure.net
          name: sops-key
          version: c1f32e2e99064a1582e1741109ca0f06
          created_at: "2025-12-12T16:05:45Z"
          enc: I9rgrnJrVyTPumT9X-QKQXKx98rkZxp9ni7K4fqddowWKmbRJc6sP09IPDM_t_OMRsxXApEBpcG6qdygMOC0OcP0py3OnLQjBQ64u771Z9S8rxYfCKLzv49jhi0ZqCzlUsA0WrgsDPzIBpolDmhadwULIwLjNWNj72029wIPghb1ZVQK-uq1-R8VbLVMuHLAgtDmTapn2_zUiuhmh50inDF9seKKO4jUuIqJaJp9klyRZiKTbqAffSwmEX8IB4gwsTB2IqslgwIjw5bdKdEQiQB_dPIJ5uuhj3DZ_BjEVfAF5RC4bnZdSaJGLaFZLBb-PozLScyN-RjeLlaggEuqTg
    lastmodified: "2025-12-12T16:05:48Z"
    mac: ENC[AES256_GCM,data:lNhDG6esgPyCKwupI7k/7YCFG5lfNnKLKfZqoeRoCj/RhbAGCpgIZnlT23CfVszai+yf+hZL4z4CmAlrveTdzuRRso4J1pogLdLKz5BqnzX9XBcbjR10GhJFpQ9w6AtS7ypjvYVAQncJXfZuKPMiegSdyQAF2bpYHC9ZX+1cVx4=,iv:8L+l9YnDNfQNp3IrnZ0e4RI2Qjal+03HyBZ/tVJZraI=,tag:1ppWT1+2b9Vf3H/0nex62w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
