apiVersion: ENC[AES256_GCM,data:g1k=,iv:4NS1ixXetFyJmDhVRn+ERPqFGPTFDHxfyZ5XEDX4dH8=,tag:r+KCOEpDZ3Io8xdSuDlybg==,type:str]
kind: ENC[AES256_GCM,data:HgtQ7l2O,iv:qzytmMyZIX4fBc8FdZiJkWnHM+1rk274xRZh7vvuF6M=,tag:NKpvWE5kQs93QYhQiAjD7Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6p/KemKlcHH7wBOhSyTp,iv:ZKznLCBkYRhzZ0th4FJ30YUJ5gkKw54D4Bc/Bu+tFQw=,tag:Ms7XMkPnayqZ7LJydQU4fg==,type:str]
    namespace: ENC[AES256_GCM,data:nRZvdA5D,iv:OTq3cE/lU64GZmwqLKE6US4FXFb32qEI2O6CniSov0Y=,tag:j0IspSkWUySx00ZEiKofAQ==,type:str]
type: ENC[AES256_GCM,data:fvNsRVfm,iv:+WvDGI2NWM2gDD34MWTR3b2fwM6I0E+0wUjqE9R1iQk=,tag:xr5NLbPPfRejQOnAtDNJQA==,type:str]
data:
    GIT_SYNC_USERNAME: ENC[AES256_GCM,data:Nj8hJW3RQuya4sWf2Qc2cefalY4=,iv:7GKupDvQ44RhBtuIrVwu5lcUU+h6q1G+Bmt9L8fC/No=,tag:Vz0FGHdhJ7sdRJH4nLQPKw==,type:str]
    GIT_SYNC_PASSWORD: ENC[AES256_GCM,data:CBkeHlMHgvcnmTuA+NF8mTlZ7losXX+YRp5vkyJ8Q59r264UZwSuT7Fmqc7ssR48KRip4rBD7bM13LYBgi7Bmr+bwlWC0GtPG1aJJewSnZ5k9MjKPBYP+pdGZBRifas8fZo/AzbHKCbrn2lPBCA/PYp3nedYHHXyglLU3A==,iv:Bdu0aoSH7pzEPtfwK08AjZkRqKM5weC17TChfZijUDk=,tag:m1t1XlnQi5rxgFRsWxMZjw==,type:str]
    GITSYNC_USERNAME: ENC[AES256_GCM,data:Qg1Ji518YChe6vW0lPCZldG8hig=,iv:HeSZGv7YenKDLWG+nCKXyLoUF6Ua5nP3Ww9UMOot2jU=,tag:chkMixhYbX20k7ecY7raQw==,type:str]
    GITSYNC_PASSWORD: ENC[AES256_GCM,data:ZsdifEVRzeol95ODXVaLJzUi355vQJcvG68TaksLu0emp7/zK/U5TnDh+WTsDFaa2JQrkEMwEf4tUqUWUHkN520Kx7FfbW3rHcxoJYtl7Pd4UOBgtTeSMFit11weCF5Z8d+LHEnwDYP8nygjmSmiP0KyNCQftX4V3MUTGA==,iv:+s/pgC+9fNiPTkBMHiC9YqqZgnLzcAZ9RucPTPgCqTk=,tag:NxXoWuK4sGIZtzhuZ9srYg==,type:str]
sops:
    azure_kv:
        - vault_url: https://az-ampere-kv.vault.azure.net
          name: sops-key
          version: c1f32e2e99064a1582e1741109ca0f06
          created_at: "2025-12-08T18:13:21Z"
          enc: W9Chx1eqZx7RQIBb3xbd2w9l12NYRzmZFKfK9817Ls9KzxF39JxjjEilFCUwpc848kJV-SqI73bh6mD16b_VmT-aUoFOog373n6FkfluFRkuZ6oF8BvZDax5cQDKBz0UcRwgtwqojIiVPGno2sz5xe10BOXzjR8hfXJ38W1AfMAyyyf0N6-IJIwhxwgan1cxid3PWC18R6HlmT1DLQWYqkkin6XtICAcu1lD4TF9ev9_jMqrkFPS4lD4gaCINmHqHd8UCZUeLnWJ-Y06sw7vFSda032oyAWqGyBbPeqTi_tOsepWMAFnkiNuA_kDfw-qYyfJwVz5HYI3HVfMvKef1Q
    lastmodified: "2025-12-08T18:13:23Z"
    mac: ENC[AES256_GCM,data:7AU2MTrjMyVnywtO9WKKOe2S4F1iCc6LPDo8lErQ/MMbSjCIVLb8Z/Nx6UNZ23kUYNp3jml0OJaXxasDCteSjPW30zj2KrQrPidSaAvw+SExPuYVyds5Mya5ZcxnQRR+XGzU3RKS7qUPcSAFkXe2N4jsOaw2IdSZ7UjsE26elfg=,iv:2E0vNTd6xhNVChs5xFBw50d6ljPcqQxHXwdRqtj8CLw=,tag:y1qiFFLZbg47yRmLTG4TiQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
