MINIO_ACCESS_KEY: ENC[AES256_GCM,data:lyPst4at6g==,iv:tSw5KsL5VC35a8smPiZXwZukPf5lWXgTmqTbgOzBBrA=,tag:aYs51z2F+QQu+wJpZy+ROA==,type:str]
MINIO_SECRET_KEY: ENC[AES256_GCM,data:+TEM851a/0Zx,iv:QlJY9NrQaEZX2Brt/nVBKKU8p1Lh3QhuJqnhoFBD7sc=,tag:wdr1JsL/A6lvtg6a53YOag==,type:str]
sops:
    azure_kv:
        - vault_url: https://az-ampere-kv.vault.azure.net
          name: sops-key
          version: c1f32e2e99064a1582e1741109ca0f06
          created_at: "2025-12-08T18:13:14Z"
          enc: U9tP2ILDPM2Th-UHBsoQENU3izPochEUHUuoNjFgYIeru7vRCOmwGkNMyrod2gAgMqIaTZrUZy6w30r-jD4uXued3TAhw6-SpAz6JB6NOlFkoXxfozyrUuE3_TCsLGmjMXTnBLoIf6kYKsv2hk82l5PCBoq_YF4TJHbDx8ikaqRWpBFikNNyWzGgphT-9hJMnjRMwPGxNVYT_EWzr9Lb_lXKsemZGqUxgrZ7aFrjL4hnCmht3d-prxXm_nHfZxbJWtytEoN-1C0RI7ywR-s28P-egI3cJDPzAWsW6Rl6Q69sXXt5J8ns3Pxcw1CWmXXw9fci3h6jDB6Ak_iBUkb4nA
    lastmodified: "2025-12-08T18:13:16Z"
    mac: ENC[AES256_GCM,data:j8tIXeRiBsgSFBsKJElu8BKjofx5sD7PIgCiy94rCN0EhaqcWIIc2IsIdV/aHLcCelUS5+XQXhn6kGycnF7IpfW9vuvp1AgT33jeVavYdAHxon6mKAjWmvijA6i9ZYWuAxdHOJtga9LXMTBZiNZ5jnu/Xt8bGTa2ywrNDbo2BtQ=,iv:09TCsKSxlR8aFAjsEuCBQSbqtmkLz46FR30L4IbW5vw=,tag:xD73QltNiv9tJ2t0VODgoA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
