auth:
    postgresPassword: ENC[AES256_GCM,data:0ykBT1DobrMZtQ==,iv:v/zyK4cSt9EMT56tJnnc0qHbGWrBZhtCYT8QxhRlbAs=,tag:FY351LJj4MXKQo4CPNtQ/w==,type:str]
    password: ENC[AES256_GCM,data:4xhIJrgzFnUbcg==,iv:lBRegsSXr0hcuYnPhDjgaSfIFh+pgAWMg5qk/OOoeLQ=,tag:z8CNNU9MC2u5QOW3+kUOYw==,type:str]
    replicationPassword: ENC[AES256_GCM,data:wzc2BHbhXBQtAPQU6aCr6HpnZHIFWYURjtL3Zw==,iv:XuQTDwYocFTBxliJtpdKC7/pnlpvWGY25XJ5mPiF+gk=,tag:1p+fenqBt3V1OJ6C/EwbZw==,type:str]
appUsers:
    ampere:
        password: ENC[AES256_GCM,data:937jeF/ZP0+17GbE4zEkRArthfC9ow+vEnwKdg==,iv:MNjAjHDTXbIajMFKqo+O44IsujVlDwXqpHJqZiiFB3A=,tag:EAo4a003wtvOSF1bLUSOEg==,type:str]
sops:
    azure_kv:
        - vault_url: https://az-ampere-kv.vault.azure.net
          name: sops-key
          version: c1f32e2e99064a1582e1741109ca0f06
          created_at: "2025-12-12T16:05:08Z"
          enc: h19HpN-hdJx63-X6Pr-iXDGWPnZO5v4HWOEdosDS1mxF9MzH07gvJNWHyZtRcYekARVcRo3zkUu8utnaYv0ev-dIDCpLL9GfGiyouhxm5t7KvBwgGKuemkeNpB0uCH5gzWeZjm1oR918ScM6FvTIen8beXaSGe0WySawJmwYrPeEjF7nOpjhX6YpScdTpuOZRckHnic3MhSYnhSlpPxHXFM7GwPAQMEQw9j05QoxhnK1r1rKlslpCqc2nrgHbOdDBQXpRWrJ8D3ELpNk1gPh3d5rUnNTsrGld6CTvdHG-XgJ4htNGb3zJxF0fH_nQ1pZ_FG6B14hhu2fGdaMNZyqPQ
    lastmodified: "2025-12-12T16:05:12Z"
    mac: ENC[AES256_GCM,data:6UbAF1rFOIC3i5yYq04l4v7LOUmtNat6ATLIvNwz7qL9Hl94IiR1HxJcTRmBaAWdLA+Elxmv5+3SoE7FJvcwNnVMMzy8PtIkfYyLBV9A8gu/2byEvZaJaVsjOhHlg+DiX4PpbGwIY857QESVsZJMEW11ayBz2mLmfzcSGFf2Ic8=,iv:IOP0nl49eBNQZ40mG3oqJ7JgEY/qprkDu2RH2Avkf5c=,tag:MOY+sTqopAGYLhagh7OIVw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
