auth:
    postgresPassword: ENC[AES256_GCM,data:0jH+EnxBPMQ6Cw==,iv:2pLdDNKYE1nRUNdCxRXjGea4JvsPJJpzBAw8RK5f0s4=,tag:IQ8aK25IT/MtlmUfcT1RKA==,type:str]
    password: ENC[AES256_GCM,data:VQjQetCAqoQrhg==,iv:R4C1v/D/ap7qgnc9lMMstu38EVR0IbHdxdlrDpcN4ac=,tag:Wzgt6Xl7jxyNElLhBEBW5w==,type:str]
    replicationPassword: ENC[AES256_GCM,data:aRk7dFy3OtAk+Q==,iv:4XZKxxNdQ+eBEiJluVPi/Zv5WUClMegccdqIw4PyQDU=,tag:3O+NrzsghkKm1aPdVBWgNg==,type:str]
appUsers:
    operational_database:
        password: ENC[AES256_GCM,data:orGjBNZ1gQHkbQ==,iv:ZJxMDCgf5h0vozY9OS5PswqbWuj38SD0VDfiBJqiP2s=,tag:SD8ycgrrsFd5BFL7pYpIxw==,type:str]
sops:
    azure_kv:
        - vault_url: https://az-ampere-kv.vault.azure.net
          name: sops-key
          version: c1f32e2e99064a1582e1741109ca0f06
          created_at: "2025-12-14T18:49:30Z"
          enc: noK2CVHY-kvw0fqNzkX4l_V-SUd7c9Z42MK0BpcuJHp03TkZcBK8TOcli3hN7c4NZpGvNHIbHQJ_p2p35omlY7fdeEFx4rbqBTtB-k6y62IQNAsdI2ikJAtlAq8_J1cIHOLKjn2bttRAI4WS0opnaUEgjOw_YqD1mVq2o56SptTmD-xOROoe8zrpmqdL6eQvq-26scEGpIWtWFefy3QkVuX5Rh85wlWsaryxsvOA0jsutWnJ1KzP9PBFOoUXvEH_KBkkp64-tjb0Saw7LmAHu5ViP0hGIMrhx7O1a81PSSHlCG7jRVOggxZ0F2U5KZa7fZSwzN4mOHSb4EBVPsTZPQ
    lastmodified: "2025-12-14T18:49:32Z"
    mac: ENC[AES256_GCM,data:bOdo3AntdaEEkQAP1t6N8Lr2AtYSNZAeksaCY0+Ljf1hMafP4J7AelPKeI5TQJ85nWBcxa3O/EbHZ/mjmXRaBWpXhibvC1AR0QUkxIKXn6AgfMAZsY3fdN2iUGWFY+Gj+DMj5mQ1LYyrspZxIGoWVfMa0xvgn/OP14wnlLurDsQ=,iv:mE+u4ra5pNSyml0zHmMj5Cez9IyqqM0W3AHUjXq83XE=,tag:Mt7wo6BfQqiQ11nboN1fKQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
