auth:
    postgresPassword: POSTGRES_PASSWORD
    password: AIRFLOW_DB_PASSWORD
    replicationPassword: POSTGRES_REPLICATION_PASSWORD
appUsers:
    operational_database:
        password: OPERATIONAL_DB_PASSWORD
