grafana:
    adminUser: ENC[AES256_GCM,data:b9lxpBtX,iv:8v2rG5azisFdIT3Y24n2KtQ3K2OfQ5gZCcfShx5IEx8=,tag:pvMeFv9Jr/O6i+aMfZg7OQ==,type:str]
    adminPassword: ENC[AES256_GCM,data:KReMu79gbQCsJg==,iv:ZL5M3Qxpzx7sgt53vRn/yp3s65LpMNsgsl0U+AH/4pQ=,tag:2xKseT6CpaE+V3/mVcOCRw==,type:str]
sops:
    azure_kv:
        - vault_url: https://az-ampere-kv.vault.azure.net
          name: sops-key
          version: c1f32e2e99064a1582e1741109ca0f06
          created_at: "2025-12-25T10:40:57Z"
          enc: BMy-_UYJ2MgkE3XnzC6LzlBZP1g8hvHYw4L9QgIkam3998nM_yfJrfYMO21dQu7sfy1rnZTkn6jj0c5d_OJm309NmSnAu11RzE-q0RBrXbHU53jh54P4hJJo_2SCsvEEbpFX1PS21Yg4jAwzEesve0JLBN91M_XyT9ADao5CsNdfq3HxqfaUUJWpE9KabCSsyNFrIxjZZRIrqIE23om6xZfa3BbKipmf42hf0cKYCJGODt-30utGyLpJ1kuzRc0EvkSoMxnDt0dAIOv8jI2rvce9pXu39XrJk4MWVIbU5tTq8u3HI0fmalbQOqjZ1gS5Nz3_ptkU2MsyGqewcgVdYA
    lastmodified: "2025-12-25T10:41:02Z"
    mac: ENC[AES256_GCM,data:Lv3DCrIkCyK4BlXkkcNbJVsbKhAgzJ8I5aPPsO1+zPDEF5ejlGLXWLQdccPyLPCF9FSyJCFkO9u8WJG72u0wMRGh7y/f4u2gvYBFdCYy1GLG7y4JcaXgrwlYBGb6qGBQePnUQVod0BooJr+tM5e5haEQWK0q4kPf7d1bZmcsTK8=,iv:m52wUqqaoeyJNQc9KFIulJw42G5Vm+njzj/QiBiB0pk=,tag:w5pn5wuP9sjurbR20OJLHA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
