apiVersion: v1
kind: Pod
metadata:
  name: dbt-data-tools
  namespace: ampere
  labels: { app: dbt-data-tools }
spec:
  nodeSelector: { kubernetes.io/hostname: ampere-k8s-node2 }
  containers:
  - name: sh
    image: alpine:3.19
    command: ["sh","-lc","sleep 365d"]
    volumeMounts:
      - name: dbt-data
        mountPath: /workspace/dbt_work
        subPath: work
      - name: dbt-data
        mountPath: /workspace/dbt_data
        subPath: data
  volumes:
    - name: dbt-data
      persistentVolumeClaim: { claimName: dbt-data-pvc }