apiVersion: v2
name: external-secrets-bundle
description: External Secrets Operator with Azure Key Vault SecretStore configuration.
type: application
version: 0.1.0
appVersion: "0.10.5"
dependencies:
  - name: external-secrets
    version: 0.10.5
    repository: https://charts.external-secrets.io
