secretStore:
    tenantId: ENC[AES256_GCM,data:Ll8zRGkUneAs5un9+BPEo3/lASde7ZS84IuNiPYFanjBO4rY,iv:PWjRx3xP/Hr6kMnyfUILx65kbt7SBltyxvshptnWG4k=,tag:sKfFDK6EaY9+89kunZJJoA==,type:str]
    vaultUrl: ENC[AES256_GCM,data:4CAgTowaYDVJZD1b9abKFqXkXba86PVhsJjxpiYdj3aII6u29A==,iv:qikZgfSDMkrUfgPXD7pcVtVRcEjVAX1GIk7QnHgfryY=,tag:KCKkW3eO0YJQ3jri/ElVQA==,type:str]
credentials:
    clientSecret: ENC[AES256_GCM,data:f6oFPKANt0867prSO9yIttVcOqPgQW3fvdRylgmwaOgTyHw73he5Pg==,iv:jVScRhU0sf/Z8gln1ydjexbI2HrvwbLyAQyzYbNL22c=,tag:9AeyjM4QXn90BYFK7v48AQ==,type:str]
    clientId: ENC[AES256_GCM,data:oIcTdyfjPUkVC4zsIfBhBzBTQ6ISskmAiVhsruZpw5pdVCXv,iv:jnzILzmmgbgyfmYrFbStBV9FcTMJqPNvXn5a0Bx/iMs=,tag:hQ1ImzQ0QhSFs8glfDwckw==,type:str]
sops:
    azure_kv:
        - vault_url: https://az-ampere-kv.vault.azure.net
          name: sops-key
          version: c1f32e2e99064a1582e1741109ca0f06
          created_at: "2025-12-23T12:31:23Z"
          enc: gmpaXjKWmt_6G4Xbyop1hca-kSkUHZ1QWCqNsW3E01CksYefTLgvult7Nbn11t9lBduPRaQSQq3GTYa5i7_uj2cHliigw3Gnfio30w5F1cCTjIrswNNb7YzqwiaIpDYSAOWhN45e0hSj-LKpdGRgG03Jxw9kxb4vVkhlhOeruV2PLJEWPFb7_i99_pP_NP8ANUn-3tlVUeYcZU2J64fO1it4T6S8FcLp37EHih3LRYJt73OF4qmyvCZoodhHTuV38Hx7BZrAJZ-pz5kqXSAQEHjHDq4iI7bPLBZF0-f32xOjC3e_3pcIkZqpcxp3uurOGE5x5hF7E7VILUrfLbRMvg
    lastmodified: "2025-12-23T12:31:28Z"
    mac: ENC[AES256_GCM,data:iOY6qXnPdYtsm6LFbwtSLB5ERclFj5Yh5v8cAb8+Wm01k0BYh0hC0MMLXNxCF3tPgKB/YaXO3w+ADjhkgEORsk7S1KkjAHy4MFwGwAPF8edDG37T5JHfwDgub2HUEYs53+TFmvR7b3/KLEZlrRhOAPqBYD9ZFTgd2YCzaHe8mFs=,iv:ZbAVofode0MfsHow5uRzDljz1VjzaUuhYONrPFpJslQ=,tag:bJ3NDnasfRYKE3k1C6Hl8A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
