MINIO_ACCESS_KEY: ENC[AES256_GCM,data:SKimAF59ww==,iv:tl3QFXYj/aOoGGnln1OBlsYgfUNAMPFQwXiLl0QRUno=,tag:ErSX7jFCoWp/I8hn7GUdRw==,type:str]
MINIO_SECRET_KEY: ENC[AES256_GCM,data:VTmSIdUB8afE,iv:zBo27DV3LxDj0W+KUkeHv0pS0w4+IzhnOUZtikGsdag=,tag:zPY1T3Xz2n5pfkNSwJnReA==,type:str]
sops:
    azure_kv:
        - vault_url: https://az-ampere-kv.vault.azure.net
          name: sops-key
          version: c1f32e2e99064a1582e1741109ca0f06
          created_at: "2025-12-14T18:49:28Z"
          enc: SECKXKjUsnjn4QNb3qIdHozS58RJH2bfRkJn9o6qkPnm_FXwPHtKuPIOkcioKXjot5SSmSGK5rs_Uikk2kxEtlTflkjk0PETUnODC1iDhygh-N1ZviO_tzRBA_MVRQX4hCpURXP9DQIQ7Z1X7N_6CLTRR46_aSKXWylhe6eswBkNaH7d0DI51Lo0w4oLcmCwTNdAzmfftre-zXbNBWkXR-j6vdETR923DJozMQMEFwbKMi2WU_Y3vZm0uWak5oLbNk8mSikry7QsF0oadX3nz_V0lnHJaEpBsKkiNdARTXuIhgiJIVMKREh0ulV-EHZE14CnEOLP1-aNXZl2E3BVOQ
    lastmodified: "2025-12-14T18:49:30Z"
    mac: ENC[AES256_GCM,data:bJuuBZQEpQSdWs53SkYcPmMhOs+dPee+O0OoOkaRDFtU68kb3xbnFLKeFF5XX97s/WAxpFJaA2UCd6gqdNCog/uBiYzWVS0I66SefwbDJqoDiO6w4itZlTEAr9EEwYLU2sWK/xyKXusjzHr7LyZEoHsLp/DYJ24U9IRVkpx8P0Q=,iv:mUHEN35VZ5pe92ddSxQcQzsKPx+e6gz+OGeClFYX424=,tag:+0Y19UAhyHu9STWgFCbi4Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
