apiVersion: ENC[AES256_GCM,data:+ng=,iv:ERiw6MyFECQTgEc9KYJW1ATHkfgqiBuhlfp+ddzQfX8=,tag:OarSS/2kW52AtRvqGGbV6g==,type:str]
kind: ENC[AES256_GCM,data:vuQUrWmm,iv:Dq+3bdyHzp8hDErHhX0zJhmtN0efhSwZTf7MO2DvjVQ=,tag:5ro90cJrJ0lPzk7FNmbelA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fZ0qEIR7GLRVJtE=,iv:u5bPunObxH8VdgQNAG5h3zVgLSqGdVvrhaN673qM480=,tag:TL2d469lkE+KnXk1QM0qGg==,type:str]
    namespace: ENC[AES256_GCM,data:atjqqWgL,iv:nG3LlIMcyJeE2ZoJmXndzlc8SA8gbAahGcVLb0MSx8g=,tag:6w8byjsh7tZXBAx/O7KyqA==,type:str]
type: ENC[AES256_GCM,data:KNt2ohAe,iv:E3LTiKW3zVd6HCRcf8R1mSHxCqln4RmXZrPVQ8lLoP4=,tag:VIDvWvpe0TUsxqoCU4zqIw==,type:str]
stringData:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:PEJ+Muoueg==,iv:3+I4Po9TqWFkCHUezSM0ySRppFL2LPgRnGeavYADxdE=,tag:OfUKACniS1K8Kgr58PQsOQ==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:1dCuNh7RzgaY,iv:0aPI3D+u/aWF595oUYwXle7TP05UfxFdCKjOokBZy8E=,tag:n6ss+h62APmEbqCSTq/XNA==,type:str]
sops:
    azure_kv:
        - vault_url: https://az-ampere-kv.vault.azure.net
          name: sops-key
          version: c1f32e2e99064a1582e1741109ca0f06
          created_at: "2025-12-22T15:46:38Z"
          enc: Hi4UIlgQknRQ1IE6_je6fNquJjV2J2LGtofIcHg-MrAuBqnSrDKsiJE37BT0bh1sx_fniZ43v3P1fRoAd6aBlA2dPgMiIHd0tbbQ8g3Jx44DKIYILmPo7mB7GIgadw0wFMmACzP_6nzymU9irtxkqrQMoUUoJrX7AXMdWVwJUTaBxYGOaCBa3Vzi3OSGkxdLzJAOTGNqFrbGuoZJExgvag9t7OHaPG3DJzsZgEcn5GkwiAtVS-ogTtO-f5OWFE2jrqhegAf3NRqjNQZB78EBRzR8nfDgMXysBItsBfqCAMh3K8XAPsuaPCuZ6F8ZWtNcUuGQZeX3JIylmG0JN3j38g
    lastmodified: "2025-12-22T15:46:43Z"
    mac: ENC[AES256_GCM,data:mK86c7G3MyOVpjCsmbJ3qVK6O2DKN2/SzfNlPkBuE0COtQy2oUAKx7R0WQsv81vetjn1vhhyY0BnCygCnXIxtMOGsEG6di0ijhkc6UggsSkGb2y48KNi89iqTYdKSB0u+MB3guyyhzgOALThoQ4I5VVY6ixyGU0seDZgd9smKvA=,iv:SFJrK3kVgXqsI0X7BfoluBeJl9DUDAB0EGRdZq53Ej4=,tag:8OAOPjhVEaqkNDeEC9kpFA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
