{{- if .Capabilities.APIVersions.Has "external-secrets.io/v1beta1/SecretStore" }}
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ required "secretStore.name is required" .Values.secretStore.name }}
  namespace: {{ required "secretStore.namespace is required" .Values.secretStore.namespace }}
spec:
  provider:
    azurekv:
      tenantId: {{ required "secretStore.tenantId is required" .Values.secretStore.tenantId | quote }}
      vaultUrl: {{ required "secretStore.vaultUrl is required" .Values.secretStore.vaultUrl | quote }}
      authType: ServicePrincipal
      authSecretRef:
        clientId:
          name: {{ required "secretStore.secretName is required" .Values.secretStore.secretName }}
          key: clientId
          namespace: {{ required "secretStore.namespace is required" .Values.secretStore.namespace }}
        clientSecret:
          name: {{ required "secretStore.secretName is required" .Values.secretStore.secretName }}
          key: clientSecret
          namespace: {{ required "secretStore.namespace is required" .Values.secretStore.namespace }}
{{- end }}
