webserver:
    defaultUser:
        email: ENC[AES256_GCM,data:BA8k61lKvd9vABJLlbMF2KpHy+co,iv:+H822cmwHZaY1KEKkkdzjDW1OFYPXPMB4ncXibqgTew=,tag:/VCnTKlGN00BFFRje+wmgQ==,type:str]
        firstName: ENC[AES256_GCM,data:7naNTzY=,iv:sZH9j4SPj+PKW1HFAdhAOOcVBw8QQvjAKIaAIi18fy4=,tag:7LCMGqRgNHbOGPH/weCM6Q==,type:str]
        lastName: ENC[AES256_GCM,data:tQ==,iv:EI/eklVykzghjQ6QAHG5a5TnQCdp79IZfPkAHWyDPL4=,tag:0EvKehwVLRobhjWlXWhd7A==,type:str]
        username: ENC[AES256_GCM,data:TFsm7tyR7Q==,iv:M2ClU85qkFOSjT+szpuqEBs3tmcyM0tDVlo/c3GprWM=,tag:0IXt7vAZr0MtrpM0Qv/gLw==,type:str]
        password: ENC[AES256_GCM,data:SiOrkbABIENCtg==,iv:iklTOP15dqOQ32DqDr6/P0Bhl69xUEzQO8pbH9dd7X4=,tag:8cK6Bj+hY5G0OF1C6fx8MQ==,type:str]
        role: ENC[AES256_GCM,data:X93KAME=,iv:7KS5Dpzkc+wkwYSiETLT1Mxlvkt5SD1FTHTMc8F7Pa8=,tag:fIQp32qlS8ai2q4hXgYANw==,type:str]
data:
    metadataConnection:
        pass: ENC[AES256_GCM,data:BZPIhmOd8A2Yzg==,iv:DMTp/0ifuJjFSVOfgY+VoFNbIrYLhrTN/lt+c7++rDM=,tag:4utBYABqyiIZ0LDYGfPaSg==,type:str]
sops:
    azure_kv:
        - vault_url: https://az-ampere-kv.vault.azure.net
          name: sops-key
          version: c1f32e2e99064a1582e1741109ca0f06
          created_at: "2025-12-20T21:51:38Z"
          enc: eJw7BUuEbQHmVWDsho25LCdEX_HbJV1w-YQ9L-cWIOqwpCboVWJTbtwQFOcZzqgLtqGcbhWmoiRHRSDb59Lo60wqAbwGlvwSIHfW5mWQQDHXRFjWlo9cHQJoquwlzfZmd_T6a30oGSTtnXmwPYGV4Ja51NsoJD4GJK5B8ZzJKVj9oHXgYn8qQVJXWEZueqp3Sc6yMND3vPSOh3f6O1uBboOWniEuKlMp1qwXnRZwrps2TZbIR9n8yZGUMtmfUBXvy3yzHM_KxiudXRL-W2zQxPirxh5SR5CvTgfVSxQPSGKb8um12E-yXI90aaErC58pH6uUHAHmO5EiYvWGL-4eGA
    lastmodified: "2025-12-20T21:51:43Z"
    mac: ENC[AES256_GCM,data:xgSoUBCTMEgnwLMu7X3GGUfObpCvVbGcev426LgXjAyi4FChbSuas9EsGJVwOfxGah2+7QWfB98xxXGhVoB/izr6AmvOkma8Sp0wBRXOgCsIE2N1awhxP/zMroFbn1Vg4NYjZeD4jjn1dvZgH7kPzyBPqW1f7BX8xbjeYx0VwYY=,iv:VaCn4r2l9s9gyydcxINE+/tMP2o123OAYl7rHtBhbF4=,tag:OkC1+sZRZskXtbu/Mzq4GQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
