apiVersion: ENC[AES256_GCM,data:slE=,iv:s/mxwUJIqPhUgRfelLj8uGSrhfHmCZL8bRMZMhg10x0=,tag:z7MfEGVJ4Q+XkyksxSigFw==,type:str]
kind: ENC[AES256_GCM,data:rEzKkthT,iv:D4qujNP/UgXsrjB3JAHM8GFmTCYD8GMjq0z2VgZ7i1g=,tag:ZklrrnHW6JfjCupVqJyNKA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:UU2QjNbbvH+sjj6+phwbHos6HYuc6F7n,iv:xVm1iW9G7jpFJ9WrRqCRV3PRwKHWBSkQn3nEJIiai9o=,tag:t0ZDqbRKt1RkjnV+wofg2w==,type:str]
    namespace: ENC[AES256_GCM,data:cgyKJ1g3,iv:HrBcXzI2c6VCRQuOSECZ5fsICbZOFqKuNULsMulFlpI=,tag:RdCozKv4tRSzoBgw7QmKZA==,type:str]
type: ENC[AES256_GCM,data:AYf9uq2h,iv:IA9l3E0hWGo0VWqLB7RTFOEEPiiq61DlhtxL1EtchpA=,tag:AaEB5CZXRTAUgRqt/BUGNQ==,type:str]
stringData:
    webserver-secret-key: ENC[AES256_GCM,data:ShEiyXw7YNmdwcDP89DfNVF8M1GZlhgp0XYtHQLXR/o=,iv:/Wx6J/qegVWQ21zQIXfgZkrfmtx2+9zTVxSn1+9LrQ8=,tag:A/LkmhezMpJK5YUCMD8Uug==,type:str]
sops:
    azure_kv:
        - vault_url: https://az-ampere-kv.vault.azure.net
          name: sops-key
          version: c1f32e2e99064a1582e1741109ca0f06
          created_at: "2025-12-13T13:58:22Z"
          enc: AFS7H9jhHw1LdaI7xx8-MIrGyjsx0PoUMhdaZg3P2dvG5-EkLtyQhG2W-nYbgaO8zIDtRcKKykJrD3FTEn-yU7K9W59WrJvt4xqSiEM-VGACwYg8GmaE2yD_JCgESaaMs6nUcq_4BE6_eBheslBQEWd6acmH4elLhZHh1o9cq0nRtYvDYVebm77qNHYwYv7oUGSfhODBJZU7wX6D4g7iXYx0SQUuyZ1fLQODz_qXFXlGfYTcxCaRc3uYW26l15lP2eJKUJF4ctCFYHIb5O3MOnQEGPGFv6nmB0LzNlvnVlqufBThJV-3YSBxw2rI4pcYf59h57kFu7-lxxVZJYSN2w
    lastmodified: "2025-12-13T13:58:25Z"
    mac: ENC[AES256_GCM,data:S7cBhAZx2sdg56OOAMYGxCqH3OxioW6EQ3l4WNxSuSJLeJdOBTzu80DKzdM8Xsj/vieTsGuuUXh0tidu3Z2Z4yLjGpYySx45zOkX4kCTgke5iWW6wiD6ELWZAk/wLB96ayJj8uyKhL21Pg20aTxK2tsZiXLnCNR9iGiq90qIhJ8=,iv:MfDTXEiNb9+RhkRkzWsNqbegarR/ZxVIi4WtwtIL/WI=,tag:B5fpdk7PwBOLhVORdXahkg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
