webserver:
    defaultUser:
        email: AIRFLOW_ADMIN_EMAIL
        firstName: AIRFLOW_ADMIN_FIRST_NAME
        lastName: AIRFLOW_ADMIN_LAST_NAME
        username: AIRFLOW_ADMIN_USERNAME
        password: AIRFLOW_ADMIN_PASSWORD
        role: AIRFLOW_ADMIN_ROLE
data:
    metadataConnection:
        pass: AIRFLOW_DB_PASSWORD
