webserver:
    defaultUser:
        email: ENC[AES256_GCM,data:NDLit0NZ0EHo3g694PlPWutV7t+v,iv:EiQAhJcnAw915mpKLfrySl9tiTGDDn6dybPRxNxaTac=,tag:MYEdseZHN3nSSfKg069Yjg==,type:str]
        firstName: ENC[AES256_GCM,data:zPec+HQ=,iv:9l694qazQ8e35JTf5kOIFOmvWU+Y4v8Vrsfq/8XURb0=,tag:vuUSmvGSDYe4nEUArsNfPw==,type:str]
        lastName: ENC[AES256_GCM,data:FA==,iv:MpYAw6rRLbP27SyDOuYKF54qTJiItdgiFtBqzvzNWtI=,tag:HvZN3/aKzk5Ht2Rws5YR1g==,type:str]
        username: ENC[AES256_GCM,data:xIpZUeR50w==,iv:TGfhPaw4N4A2pgThXxIz5gldBm7QURrhRni2DOqVqUg=,tag:bfqgkyqmeoqf8f59yN9B4A==,type:str]
        password: ENC[AES256_GCM,data:xGv8HQSAgSZusw==,iv:pq9zloZlK4nuRH+lWFjv5/JL1bgFYDsQu062s2HhB94=,tag:/WAypHKTRU9KWz9bJwMtnQ==,type:str]
        role: ENC[AES256_GCM,data:0//ikTE=,iv:fkxUkSkMZswjk99ErRrP8dVOO7jR0xvObIAhHbhlY88=,tag:2yOYKRae46+bqaggOovwIg==,type:str]
data:
    metadataConnection:
        pass: ENC[AES256_GCM,data:Q//ORK5e7cglCw==,iv:i/mwB84Kuap2+4nYgavx1kXU+j6GeiGjDpN2KcJd4Qg=,tag:23wkyEAgLBHRP5wM8RKisA==,type:str]
sops:
    azure_kv:
        - vault_url: https://az-ampere-kv.vault.azure.net
          name: sops-key
          version: c1f32e2e99064a1582e1741109ca0f06
          created_at: "2025-12-22T21:23:19Z"
          enc: bSYLOxuoPR_TfnhsYmQSipmepmBnq-BWRWS9e3f6sE04yC3w8uWXg0ZXT0MhIn5YVA4cxdRok0uuHCm5LAYDdBag-wX4ox6n0U6dVnl1u1xp9EfgPIiQzt0W6cXj2N4gFpu6kiGJTV8xHW2Rf-zPrd8RHW7FG7ba3EUT7S8qJAHhn9hNvLGzRaNy9eEGHgW2gxtjJUFF0dkPOe0_dR2kW0doAJzuTkLcJzMCBUOq_qaiE1nhAtb_Gt_XBqeEYz8DznE5ZzBTFO4FfnuMaznQk2BUjFXKm6P2g-h4PRgov7vL9pZeKwJsmiHUX3kY4nyHqNJ_KVXPz7KN-dW5fYRx5w
    lastmodified: "2025-12-22T21:23:23Z"
    mac: ENC[AES256_GCM,data:Xv64cLsQh7eQ+4sMPx0tmLoQz7nGGZ6pON1vELhP2fvFuAo+0xIhmrlSvR9FtbLbPVZyWumDEsOkaPZ++b5EX9m68RrRaarFmNjUXhGq7VUlabZSMUj+d2zk7N5R8VnPrJELl6v1yLujGwtnFu29xEyZTntyiO24Y3P+x7yyvEY=,iv:SgROgarkERQNKZIAcpJYlsFm8u2LztB+HWiJ9fTlNZ4=,tag:M7PVmRAWwccnghBb08wHAg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
