apiVersion: ENC[AES256_GCM,data:aj4=,iv:X47Ih6E0k0OzIzbnQ1LVg2rkjarhU9w2qmHR2kkLSuE=,tag:8ZLe8zevWJzjBUl9ZVvmYw==,type:str]
kind: ENC[AES256_GCM,data:0CpYJ8N1,iv:WsnXkqD0HxW+L0DkrifouwE7QC3t+v/MNsejcmr2INc=,tag:RxQsXyw01Rulyw28gXGaEg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fH7nwYqPQYZihwLRT1p4,iv:Ojhr/vW0QFNajK84Od91yL+dUNILXKCQPJvION0/3j4=,tag:ECQTgGXWhgNG9XFjHFw5gw==,type:str]
    namespace: ENC[AES256_GCM,data:N0Oeyy9P,iv:0aqvy/gkl0PYD4Nh0fQtsu1KAKfvGs8qhGQORUHrbn4=,tag:VPRiWgp/IFkUbps7hZ9IUQ==,type:str]
type: ENC[AES256_GCM,data:QeHDRbCs,iv:/pN7PClcdfGXr2E/BlijEsbu5TVKROfGGtI11yUrRCg=,tag:XSSKh7zSqllNFqjj9SK6Xg==,type:str]
data:
    GIT_SYNC_USERNAME: ENC[AES256_GCM,data:PEU4zypDy7iS5iqI0wtd3sZJyKQ=,iv:voiGY0L3/tLt3wUg2kIegwel+YKornmkxYJQ+WOVKHA=,tag:Gh4+Hm8fSeL6l5+lcgVZmw==,type:str]
    GIT_SYNC_PASSWORD: ENC[AES256_GCM,data:BTguxAPEaTuXTFyeKDBnB3lxPNVjNbJzEqrgIvzX9lalZ9UEBnqDn6sbbLxVWINzioxwjtSL6MFEOwvrv7eAVuu/w5qoD9nyF25QQBppTcgksRbs7n4eslgiwP6dXi6V8NFGwfPOWiJUSXSZjdAAI69ZxGUnCRe7wXQAXA==,iv:c6zECFf83miCBhQ66SoqUWymOg1unPy2vWgpMulLbTw=,tag:AX5XWR0+9EbpvHPHZQvhDQ==,type:str]
sops:
    azure_kv:
        - vault_url: https://az-ampere-kv.vault.azure.net
          name: sops-key
          version: c1f32e2e99064a1582e1741109ca0f06
          created_at: "2025-12-14T19:31:21Z"
          enc: F0tudRojrQcTrbPVl5Anh-zasuu3r3EJ9uqEzZGrw3rSl1RZDTVaMVDzSsPnh1D9a74wp52wWEA8ssh1vxiSyslMsA-GQ8Qt75i3ZVAreHj225PYs_g5qVjTFG_NfIoivysDalKC144WdXeQe0zzPdUtSryP1pMFLKSGaLGIgtGe7YA9xDPKZYHjTFNfbhn2o19bXjniWe6_c1fo5KzHdhSncz4IA4e6tX_JcCVlBtq8peZkGPsuZntNcq8USoGHTTnnS5IcRZSpscUzMQTSTpD5ZY2SHkJyCKgiqAYzC23tsV_aWaSbNaYp42l6C-jiKVVQZvRz8FlOufRxvl9ENQ
    lastmodified: "2025-12-14T19:31:24Z"
    mac: ENC[AES256_GCM,data:8+w7jBIxOIN7G+RGzXb/Y6kO4cXHjC6vDIFEvvX1q2d2CcJYuw9ylRd+LqgXuiV20pfacufu1XrjeWfz1Z0DWCFB70wxCMoeMA/S1Fh7nyBqsryWobqVqBh9WZaC5hf/4XRcDe1MOYGZcrJC65oFWOuLFA6+0+dU3leknHtjh2k=,iv:4lvz9Jk7yRI3zUSKJ4vQWIoOD5JC7mgDoWbdviwk7b0=,tag:SfiqxiEuDp8u7UUSWX0bLQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
