apiVersion: ENC[AES256_GCM,data:YmA=,iv:sxGzYDGqbQ0GU5gKf7DO/no8SqdFBCa3LEIo784CCg4=,tag:Bq035nWpQE+RWmIb2vxhOw==,type:str]
kind: ENC[AES256_GCM,data:W7NyLvRX,iv:+Gdjt9ZpOIbXlryKJGkUX+Fb4BxJU88Y97M6fta4fy4=,tag:Ecv8Kni0J+NC9c2PKGM8Tw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fL1HPjuMvoeo8KGNRhU0,iv:kHHB7WtF4Gci5enwh2N939zQdT0k/83qS5+QySmSzGg=,tag:PVDJdMAi7HE4Yd1+jm8Npw==,type:str]
    namespace: ENC[AES256_GCM,data:BYuM+qwq,iv:mvRNncs9/c4Ku+ymYm81jfVe6Z84IeiUJZd3PrxzHRM=,tag:/RG3F9e/qU3U1beK36HwOg==,type:str]
type: ENC[AES256_GCM,data:NkahI5H3,iv:+Dxaz637RPocjUrOloMV4vi0KZcpfUZLHZHWQ/A8rQo=,tag:A6NtYs6NlgPpGQGQlelYyQ==,type:str]
data:
    GITSYNC_USERNAME: ENC[AES256_GCM,data:YaFrn4wepMNBSsfechHF3T5qtPY=,iv:hBRQt8lQ4W0w6fKiT2R2KCBd1TIjjQp8QHAt6fZSZHA=,tag:OJg7kJe2wnwb4Re8hszJJg==,type:str]
    GITSYNC_PASSWORD: ENC[AES256_GCM,data:fIeHq9IXhN1Rr/OrUFRt3iYpL44zUpV5bgCsPQJp4ErCyVfUhQQtZQc482gitAsxR5YricNuvJrVdN7WFdfvh3cDMm9O1PEcBqxrCzXFmtAjNnYQIu8f7cBOR7eVCI4lmOmfiQbo6/Ev+T+rW1nJPAmyF1DyX9n9VChAYA==,iv:xQQhCOBBHvU+z+phKwFeF3HDYJ51+AnR1WIvBI/IZYQ=,tag:/BbvABLG0H7KjySfYFr7Gg==,type:str]
    GIT_SYNC_USERNAME: ENC[AES256_GCM,data:uei4yamI2jD9ijMesX7DbUuqErU=,iv:vyu0vDBKvfvZhNk3PXRh3wiCkptDpPyujhmdEMCp8Lc=,tag:IqNINXbasDslHZyAd4+4+w==,type:str]
    GIT_SYNC_PASSWORD: ENC[AES256_GCM,data:39C+ZGmN8R28csS9UCIGyKpQ6QovNGavJjp51GHa1RRSVb3rxeG7RAGD+owjWyakUU5mJ6reFyWjZ28fQVvIqqFlAh6pX+rucNAfwDFXwpLMjmiRAhIkgsPn+IcqFVzR4/lV63k1khrD9EjIhuQcZ3l3IoxAjHV0j4cZqg==,iv:MC5VVR8TgI5dxKm7SWQz+dNdRx86eespKiviOl1X7Gw=,tag:1qBuK4pccIdWTsmweV+Ubg==,type:str]
sops:
    azure_kv:
        - vault_url: https://az-ampere-kv.vault.azure.net
          name: sops-key
          version: c1f32e2e99064a1582e1741109ca0f06
          created_at: "2025-12-23T15:39:09Z"
          enc: NBo4FYdIDoWmTDvSOevT-PJkV82xD3qjydoNicaVQD6NvHbs3Fm3VDzNv-3GPLXtZqjXzdR3lUdZx6M-HWfrap2RC_wPqw_E1XANLEQbI0k5Zmik4f5NNJEq0hTOWyzUDHPomqEmQJox8vUPPp28qS4hPb8oNsGCcSwNnKW5jnglpRwwp95DstKgyBjeFprtiSsImYSr_66OhAjmgTY04PX7I_Z5XlNM15rK1hkY4TNE6PKjPr-tj3x-_aPGVNbQBcPTA3Uvi79wBz_LeJqXcss9M0ETDrzXVZALdCnDtKUtRCst9CwKLA8m0hHldR__1ilKNQmC54KqMJCq7iXWsg
    lastmodified: "2025-12-23T15:39:14Z"
    mac: ENC[AES256_GCM,data:PCPuyxl5ipIOGbL4ZE9d0EmNSjeR1NrFaqKIFK79UGt9OaAmsh7DC6ZHb2nA0J/Mc++Y6ZBe/g6HG/zEAIVy46xhrpqhAHi6XMHaLmJb2SZHeHeWEPSC3FkTEC5yczTseiZQwEm7kDAGxnmFIgC54/1hRkNP+XW/AEWuBICYgUM=,iv:/GhAdEV367SZgz55VIElECpugn4Iv57beOVt9H7hEw0=,tag:4R35ZW4mY4bx8M69HGfKcA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
