apiVersion: ENC[AES256_GCM,data:2Kw=,iv:kTnDNPW2cmDFBavvXq/0nI9jHqzGpAR841P89jc0ecQ=,tag:OCjhf/CC+w4W4D8jWNYY9Q==,type:str]
kind: ENC[AES256_GCM,data:nwuug7sS,iv:m2VrMgajWrNMvdKjvT0Hh0fhtPjmIYtzWkLiAt/+JWU=,tag:au8COxszA9qyl9waoLNk0w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:nzMbSkXM3UFI9BqAAY9o,iv:m6tgxvd2XXotcZ3eadymvndD+vsbqDknLnf6sT8sj2c=,tag:olazypMYw7Ep8pGFxDnZmA==,type:str]
    namespace: ENC[AES256_GCM,data:uItU6C34,iv:781ZVoo1k4LT/UqLePyouWTZOlNb4g4u7KQI+lQb0lU=,tag:XLCwZL9BDWBuYg2i3M46RA==,type:str]
type: ENC[AES256_GCM,data:8+/asIHN,iv:m4iDuCKmbBAhh8hqLcDVP+dKLrf0CO6Kjp9sD57UxBM=,tag:vJJpBsra9vcB2fWibUzHHQ==,type:str]
data:
    GITSYNC_USERNAME: ENC[AES256_GCM,data:FC4R9U4iWfpwEZ0B4PqBq+JA/Xw=,iv:0+pF+0dLcG1V1U9zaP5UX2YRE+GCVcuXOpZQFgxoBDU=,tag:8ID7w9I9RfjKJwzCU7S51Q==,type:str]
    GITSYNC_PASSWORD: ENC[AES256_GCM,data:tGEK5x9Bc79kWaJ5nzIsfT2IHSSc5l5Q4yF9NUMZuArXI0yks/dbdxLqtWSIG4FfOlCEXydx8zh7ex91JWTb0TYXJTcK0m17n8KmU2qXBMP8T1aMal3DokG9oWuWZ3578rQ1HEenJZwrdMEuXbvRUWCXz/dHZG7Ilx2psw==,iv:KUoodIitIf6F5rMSzsSW2DNlDxhSjVMhPC7LjqYqZgE=,tag:fOsokNVJ1278tp1e6JYyVQ==,type:str]
    GIT_SYNC_USERNAME: ENC[AES256_GCM,data:4bB3YO4RX+zQLhd5mFaNoMesg5k=,iv:je2Een7sP4TeVBRiNaKs1wBvrcm9ePTIcOCnsTiF/u4=,tag:dtga1YK+2qxQh5/LBRAxKg==,type:str]
    GIT_SYNC_PASSWORD: ENC[AES256_GCM,data:1NWhZfPtnsQRiIypwg/8EmgLMRe5dsERODCZfTFfqyAQDcbCL+KfnGR6aw3v4vvwB8QhFgP4sQP4wmJeYo5FRBVswM5kU/9kv4vhYKfkrbHahxHxJLrXLJbMpLK4biTUNyjW/BgglyjX2BkRcMgP5akG4AXIKerKrpWtVA==,iv:PFJBXL54sq86GOVZJQfzWBEdaj4f1aiC3HZhi+uZRGY=,tag:dbd4ak37HNWBvdCP7l8Log==,type:str]
sops:
    azure_kv:
        - vault_url: https://az-ampere-kv.vault.azure.net
          name: sops-key
          version: c1f32e2e99064a1582e1741109ca0f06
          created_at: "2025-12-21T09:33:22Z"
          enc: BlVC76Bl5Q5MCmMc7m2SPApYHhodPdJKx555f2X4319CHmwvpyC7sSN2byx_wr8-EqjWrxnOVH2V5Wfw_ESWNl-HdfZ67bFp7xnvzY6BHdPAvWDs7vYpjVE-z4C5nmfUmEDQN1vvVVkN9MZ9xV6IwyaXCpgnEp0vHYQpNO6b1qbtCs1ga4v5DkTKqUcW2i89FlIXQqf3rqZsK0LY4FiO1-WpjomJMku2dhrOjr4nZb1kFp85ce9SjM2in2LGY8hrzALDH-ZQga7SeJCaVFHpb34kAZ7zbK41jgZvFBHS5DIV39cz9dsDXO0Kt8eFhZrTffW_uzw604dcQqV3Tv5Y-g
    lastmodified: "2025-12-21T09:33:27Z"
    mac: ENC[AES256_GCM,data:v5wr4JrXEajFtmM3ASEyAB12SfdtsFK47JBO32emPyCZV7IbW01Yb185OGdOXVuriF9i0yXDJYiFqMN+SnsACxDdvzGHAA0KHDaBK9AscsHRJAZQOl3yL1+CUcmPOFQbBcPfhC6R9S5//ZJvJkrjRIdq6tA+UpIZ5SQ8/Mamhy8=,iv:qvU+S0/sEF6O5YsLymQN7gFG9Nh6p20USXk1YvGyAds=,tag:j0k4vHhgh+lFaL/TJVMZ9g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
