apiVersion: ENC[AES256_GCM,data:2Vc=,iv:GHCUI6ds3WmSlUsM0kvmphdJZUAYjsAyiVCWYW6yvWU=,tag:D5FIv2VwVCPRymC5X7XyLA==,type:str]
kind: ENC[AES256_GCM,data:GNmtqvjX,iv:74JcKcAldXewSlnz7QlZF49WjqQXe7xCysUZUr9NJEM=,tag:DYjVzLRl9Ij37zYHdRYDAA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VTckRb4PB/2wywScMM8e,iv:esOd2irgyQDD1Yk1Ae/YDs1fvA+Rz3xEqON9JQ9hHJg=,tag:a5v4h1ztrepnJom5yvRIPA==,type:str]
    namespace: ENC[AES256_GCM,data:cW9/kx7g,iv:m85GHsgAzSkycyGdPaDrqhOcoAGCY8HpLzZmmXaVQ2o=,tag:qYGmK/fiYmVGvnir6aPZyw==,type:str]
type: ENC[AES256_GCM,data:VYky3qT7,iv:vTssDRl4932y6djUxh58kDew+jNFGikbdL9YWjLu7Yk=,tag:15Aoi4+xB1m84qt4fU6HeA==,type:str]
data:
    GITSYNC_USERNAME: ENC[AES256_GCM,data:n7EandPG+NouYsQtdvO2zI+OJh0=,iv:XYdPW/McciTzrJL9IeMj+SPyAduXYCwSI1YyAwflka8=,tag:ZxEII+FndnrN8L8Y99+m7w==,type:str]
    GITSYNC_PASSWORD: ENC[AES256_GCM,data:5p0lPJ0gkvuZg5KQoEjXdUvFhqz/5h1gz8EXzFSo55avdDNdxwotdTv+IQH0AuVTPgvg6gZPGYZZS1CfsV25qCbQOykzI+zetq7s7hkU+V0qcPyNHTZqIJe1InY6Vf4q9Rwj4ODN21KUWhTlRTqG+Ql9OC1pPj1RuC9BSQ==,iv:1+JjTGvzkRUvH/GGZy06uBrUAdOVk4jusT9jx0vRQ20=,tag:d0f1l1WChxiyg6T6f81Iwg==,type:str]
    GIT_SYNC_USERNAME: ENC[AES256_GCM,data:t7vaO0us6uY4quqPA7bGEEIeZY8=,iv:DTel2BMCiveTiv9WJwCBAPElyTXJ0V/z5zSG21NIGCM=,tag:/D93p3HLXBcgrZaNG4kqvw==,type:str]
    GIT_SYNC_PASSWORD: ENC[AES256_GCM,data:/V8MjDg4+i9bRSA+LW0TpK6jE4TEAZt6qmsVOR9jrkRFBDSI0UZzqU7b27ElsUJRDn38Q3iw6NRcUSq/KTjhRUNYiWZz9pfKY40lmILSBG79AYBreQTIgSsJA/IT6Ti1hDgrk/hi9dF/YAxTj6WSdr3ThHRJ2THL3RqBRQ==,iv:19JfbjZV9e+dK+KhIJXtKdqsilLqpePJRmuQzOM06Fc=,tag:P58WmbBmDb/p42n2rR6VLA==,type:str]
sops:
    azure_kv:
        - vault_url: https://az-ampere-kv.vault.azure.net
          name: sops-key
          version: c1f32e2e99064a1582e1741109ca0f06
          created_at: "2025-12-22T21:24:00Z"
          enc: jK02nCV4C2AiWOqLZJzXTdugYqIUYFxZXfFlvDw07ywp5qfKPftNd5s5r794ofhEkSD3P3AG_9NO9o_GMWyprtG0prZy5UA4hHUI1zncPnvvEXCVHuvcRqzuxpWo3gpUk6Ea5iJSmd_pbEVgAtfPbgpGLtGEufudoSY3MUF27ar9WGufMEAOZGCYHbWNz6QngT6GBxbDNE78m3BKgLyjouCdcuXyfQyuQ67ZdbSnhB8OcnTx6lIKTpIOhi2LWJGNGPliT-wbU7k4BUricrizZe_95XkS9blvCN-WmzL2ziI2UedGcno3LMjuvJR4xJRB9R5xghec367slwnk3ZboCA
    lastmodified: "2025-12-22T21:24:04Z"
    mac: ENC[AES256_GCM,data:12zR9CVL+W1itxI85PXCtjqVmY4hQwWrHV2vG8BI4nq35z6e7r385hAA0hu4F90NYHxMhZkBbUvG/vp+9QxBf8Ytq/9usfn9n3pvFM+odVD9eEDcFIeOJI06XKwoX7m8QJiQHGz5XwDDTlYbRJbd8TnOE7PODk6u0RjYm6+k1Cc=,iv:5X4K7KFuvmHZ4gjzTGEFEVoh2kXlU5LZ+U78vZLQtWk=,tag:GkcCfM7F6hKgbNEmu8GPCQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
