apiVersion: v1
kind: Secret
metadata:
    name: git-credentials
    namespace: ampere
type: Opaque
stringData:
    GITSYNC_USERNAME: GITSYNC_USERNAME
    GITSYNC_PASSWORD: GITSYNC_PASSWORD
    GIT_SYNC_USERNAME: GIT_SYNC_USERNAME
    GIT_SYNC_PASSWORD: GIT_SYNC_PASSWORD
